# 
#  bash_funcs
#  .shell
#  
#  Created by gregory tomlinson on 2011-02-20.
#  Copyright 2011 the public domain. All rights reserved.
# 

## replace with load_env and alias workon="load_env"
#source /usr/local/bin/virtualenvwrapper.sh
## delay load of virtual env sh script
function load_env {
    if [ type -p workon &> /dev/null ]; then
        workon "$@" # nothing to do, source is loaded, trigger workon
    else
        unalias workon
        source /opt/local/bin/virtualenvwrapper_bashrc-2.6
        workon "$@"
    fi
}
alias workon="load_env"
## old, probably remove
# function has_virtualenv {
#     if [ -e .venv ]; then
#         load_env
#         curr_env=`cat .venv`
#         workon $curr_env
#     fi
# }
# function venv_cd () {
#     cd "$@" && has_virtualenv
# }
# alias cd="venv_cd"

# display current git branch
function parse_git_branch {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# display current svn branch
function parse_svn_branch {
    svn info 2> /dev/null | grep '^URL:' | egrep -o '(tags|branches)/[^/]+|trunk' | egrep -o '[^/]+$' | awk '{print "(" $1 ")"}'
}

# display current mercurial branch
function parse_hg_branch {
    hg branch 2> /dev/null | awk '{print "(" $1 ")"}'
}

RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
LIGHT_GREEN="\[\033[1;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
LIGHT_CYAN="\[\033[1;36m\]"
WHITE="\[\033[00m\]"
#\$(parse_svn_branch)\$(parse_hg_branch)
export PS1="$LIGHT_GREEN\h$LIGHT_CYAN \w$WHITE:$YELLOW\$(parse_git_branch)$WHITE\$ "