# 
#  bash_funcs
#  .shell
#  
#  Created by gregory tomlinson on 2011-02-20.
#  Copyright 2011 the public domain. All rights reserved.
# 

## replace with load_env and alias workon="load_env"

# display current git branch
function parse_git_branch {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

# display current svn branch
function parse_svn_branch {
    svn info 2> /dev/null | grep '^URL:' | egrep -o '(tags|branches)/[^/]+|trunk' | egrep -o '[^/]+$' | awk '{print "(" $1 ")"}'
}

# display current mercurial branch
function parse_hg_branch {
    hg branch 2> /dev/null | awk '{print "(" $1 ")"}'
}

RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
LIGHT_GREEN="\[\033[1;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
LIGHT_CYAN="\[\033[1;36m\]"
WHITE="\[\033[00m\]"
#\$(parse_svn_branch)\$(parse_hg_branch)
#http://gt-co.de/sFXyrC
export PS1="$WHITE\t\r\n$LIGHT_GREEN\h$LIGHT_CYAN \w$WHITE:$YELLOW\$(parse_git_branch)$WHITE\$ "

# Use Multiple Host Files
# http://unlettered.org/2009/05/13/managing-multiple-etchosts-files-in-mac-os-x/
# Setup hs* commands
HSPATH=/usr/local/share/hs
if [ -d $HSPATH ]; then
    HSFILES=(`ls $HSPATH`)
    HSCOUNT=${#HSFILES[*]}
    for (( HSI=0 ; $HSI < $HSCOUNT ; HSI=$HSI+1 )); do
        HSFILE=${HSFILES[HSI]}
        HSFILE=${HSFILE:6}
        alias hs$HSFILE='hs '$HSFILE
    done
fi
unset HSPATH HSFILES HSCOUNT HSI HSFILE

