# 
#  bash_aliases
#  .shell
#  
#  Created by gregory tomlinson on 2011-02-20.
# 
alias py="python"
alias projects="cd $HOME/Documents/code/"
alias show_networks="airport -s"
alias ll="ls -lska"
alias l="ls -F"
alias workoff="deactivate"

# Home Settings
alias go_local="ssh gregory@192.168.1.11"
alias system_info="sudo pmset -g"
alias forward_local="echo 'http://digiwhack.com:8000' | pbcopy; echo 'check http://digiwhack.com:8000'; ssh rlinux -R 5079:0.0.0.0:8093" 
alias active_ports="sudo lsof -iTCP -sTCP:LISTEN"
alias open_on_port80="lsof -i :80"
alias strace_pid="sudo dtruss -acf -p " ## wants a PID, check dtruss for strace
alias strace_worker="sudo fs_usage -w -f filesys mdworker"
function most_used() {
    history | awk '{print $2}' | sort | uniq -c | sort -rn | head
}


alias listen_websocket="sudo tcpdump -A -f -i lo0 port 9499"
alias sniffhost="sudo tcpdump -nnvvAs 4096 -i en1 host " # and the host name
alias listen_chrome="sudo tcpdump -nnvvAs 4096 -i en1 host chrome-beta.bitly.com"
alias net_listen="sudo tcpdump -A -f -e -S -i en1"

alias serve="python -m SimpleHTTPServer" #8005
alias myip="python -c 'import socket; print socket.gethostbyname(socket.gethostname())'"

###
## networksetup -setsocksfirewallproxy AirPort localhost 3072 off
#

## 
# curl for useragents via https://github.com/justinlilly/jlilly-bashy-dotfiles/blob/master/.shell/aliases
alias iecurl="curl -H \"User-Agent: Mozilla/5.0 (Windows; U; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)\""
alias ffcurl="curl -H \"User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.0 (.NET CLR 3.5.30729)\""
alias emacs="open /Applications/Emacs.app"


